# 数据库配置
NEST_DATABASE_HOST=localhost
NEST_DATABASE_PORT=5432
NEST_DATABASE_USERNAME=postgres
NEST_DATABASE_PASSWORD=postgres
NEST_DATABASE_DATABASE=postgres
NEST_DATABASE_SSL_MODE=disable

# 服务器配置
NEST_SERVER_ADDRESS=:8080
NEST_SERVER_ENVIRONMENT=development

# JWT配置
NEST_JWT_SECRET=newenest_secret_key
NEST_JWT_EXPIRATION_SECONDS=86400 # 24小时 